<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Southside Dog Cat and Bird Clinic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Frequently Asked QuestionsOver the years we have noticed a number of questions asked of us that come up often. We want to better serve your time, and give you efficient answers to questions that affec">
<meta property="og:type" content="website">
<meta property="og:title" content="Southside Dog Cat and Bird Clinic">
<meta property="og:url" content="http://southsideclinic.com/faq/index.html">
<meta property="og:site_name" content="Southside Dog Cat and Bird Clinic">
<meta property="og:description" content="Frequently Asked QuestionsOver the years we have noticed a number of questions asked of us that come up often. We want to better serve your time, and give you efficient answers to questions that affec">
<meta property="og:image" content="/images/animals/22.png">
<meta property="og:image" content="/images/animals/23.png">
<meta property="og:image" content="/images/animals/46.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Southside Dog Cat and Bird Clinic">
<meta name="twitter:description" content="Frequently Asked QuestionsOver the years we have noticed a number of questions asked of us that come up often. We want to better serve your time, and give you efficient answers to questions that affec">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Southside Dog Cat and Bird Clinic</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Animal Birth Control Clinic</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <ul>
        
          
            <li><a class="main-nav-link" href="/mission">About</a></li>
          
        
          
            <li><a class="main-nav-link" href="/faq">Frequent Questions</a></li>
          
        
          
            <li><a class="main-nav-link" href="http://southsidedogcatbirdclinic.vetsourceweb.com/index.pml">VetSource™</a></li>
          
        
          
            <li><a class="main-nav-link" href="/contact">Contact</a></li>
          
        
        </ul>  
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://southsideclinic.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/animals/22.png" class="float-right" width="250" title="Yiff">
<h1 id="Frequently_Asked_Questions">Frequently Asked Questions</h1><p>Over the years we have noticed a number of questions asked of us that come up often. We want to better serve your time, and give you efficient answers to questions that affect your animal friends’ health.</p>
<p>We compiled the most common ones and have listed them below. Of course, the best thing you can always do is <a href="/contact">call us</a></p>
<h1 id="FAQ">FAQ</h1><h2 id="General_Questions">General Questions</h2><h3 id="Where_are_you?">Where are you?</h3><p>Check out our <a href="/contact">contact page</a> here.</p>
<h3 id="Do_you_do_boarding_or_grooming?">Do you do boarding or grooming?</h3><p>We do not offer boarding or grooming. We are strictly a medical and surgical clinic.</p>
<h3 id="What_if_I_have_an_animal_in_need_of_care;_however,_I_don’t_have_the_funds_for_an_expensive_stay_in_the_hospital?">What if I have an animal in need of care; however, I don’t have the funds for an expensive stay in the hospital?</h3><p>Actually, most situations don’t require an extensive stay in the hospital. In fact, most maladies in animals health can be treated by you if you are acting under the direction and guidance of a qualified veterinarian. Generally speaking, the sooner a problem is addressed, the less money it costs the patient.</p>
<h2 id="Animal_Health_Questions">Animal Health Questions</h2><img src="/images/animals/23.png" class="float-left" width="250" title="Meow">
<h3 id="At_what_age_do_I_start_vaccinations_for_my_pet?">At what age do I start vaccinations for my pet?</h3><p>Puppies and kittens should have three sets of vaccinations during their first year of life.</p>
<p>The first one is at eight weeks, the second booster at 12 weeks and their third booster and rabies vaccination at 16 weeks of age. It is important to make sure you animal is vaccinated. Of course, this improves their quality of life as they mature, but additionally many facilities such as a kennel often require certain vaccinations 2 weeks before boarding.</p>
<h3 id="What_do_vaccinations_Include?">What do vaccinations Include?</h3><h4 id="Puppies:">Puppies:</h4><p>A puppies first set of vaccinations includes Distemper, hepatitis, Parinfluenza, and parvo.</p>
<p>A puppies second set includes distemper, hepatitis, Leposporosis, Parainfluenza and Parvo.</p>
<p>A puppies third set is another booster of Distemper, hepatitis, Leposporosis, Parainfluenza and Parvo plus a Rabies Vaccination.</p>
<h4 id="Kitties:">Kitties:</h4><p>A kitten’s first set of vaccinations includes Feline Rhinotracheitis,Calici, Panleukopenia, and Chlamydia Psittaci .</p>
<p>A kitten’s second set includes a booster of Feline Rhinotracheitis, Calici, Panleukopenia, Chlamydia Psittaci, and Leukemia.</p>
<p>A kitten’s third set is a booster of Feline Rhinotracheitis, Calici, Panleukopenia, Chlamydia, Psittaci, Feline Leukemia, and a Rabies Vaccination.</p>
<h3 id="At_what_Age_can_I_spay_or_neuter_my_pet?">At what Age can I spay or neuter my pet?</h3><p>Most pets are old enough to be spayed or neutered at 4 months of age. for pet owners who have male pets you need to make sure your pet has two testicles.</p>
<p>If you are unsure of something, contact us.</p>
<h3 id="Do_I_need_to_keep_my_pet_on_heartworm_prevention_all_year_round?_Even_during_the_winter?">Do I need to keep my pet on heartworm prevention all year round? Even during the winter?</h3><p>Absolutely!</p>
<p>Remeber that the “heartworm preventatives” we recommend (such as Interceptor) also prevents hookworms, roundworms, and whipworms which occur more frequently than heartworms. Even though the mosquitoes that transmit heartworms to our pets are nor present in the winter, they still face exposure to the other parasites.</p>
<p>Combination products that also protect against external parasites such as fleas and ticks are now available (such as the Advantage Multi).</p>
<h2 id="Service_and_Pricing_Questions">Service and Pricing Questions</h2><img src="/images/animals/46.png" class="float-right" width="250" title="Poof">
<h3 id="Do_I_need_an_appointement_for_the_doctores_to_see_my_pet?">Do I need an appointement for the doctores to see my pet?</h3><p>We see patients on a walk in basis. the only thing we require an appointement for is surgical procedures.</p>
<h3 id="What_Types_of_payment_do_you_accept?">What Types of payment do you accept?</h3><p>We use Telecheck for personal checks, Credit Cards, Cash, Money Orders,Cashier Checks, and CareCredit. We do not offer any payment plans.</p>
<h2 id="Surgery_Questions">Surgery Questions</h2><h3 id="Why_will_you_not_you_declaw_my_cat_if_I_am_uninterested_in_having_it_spayed_or_neutered?">Why will you not you declaw my cat if I am uninterested in having it spayed or neutered?</h3><p>Cats that have not been spayed or neutered are generally more aggressive and territorial. That means they are more likely to encroach on the territory of other cats. Without claws they are defenseless. We further recommend that cats without claws spend their lives indoors.</p>
<h3 id="Do_you_do_“walk-in”_surgery?">Do you do “walk-in” surgery?</h3><p>No. We only do surgery by appointment on Monday through Friday. You can contact us via our contact page.</p>
<p>Disclaimer: Any information in this faq is not a substitute for advice from a veteranerian. It simply acts as a useful information resource to better inform customers. Any pricing quotes in this FAQ is subject to change, and is not a substitute for pricing quoted over the phone or in person. We encourage you to call us if you have any questions, or if your question wasn’t answered in this FAQ.</p>

      
    </div>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Southside Dog Cat and Bird Clinic<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
   <ul>
    
      
        <li><a class="mobile-nav-link" href="/mission">About</a></li>
      
    
      
        <li><a class="mobile-nav-link" href="/faq">Frequent Questions</a></li>
      
    
      
        <li><a class="mobile-nav-link" href="http://southsidedogcatbirdclinic.vetsourceweb.com/index.pml">VetSource™</a></li>
      
    
      
        <li><a class="mobile-nav-link" href="/contact">Contact</a></li>
      
    
  </ul>  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>